digraph {
	fake [style=invisible]
    rankdir = LR;
	0 [root=true]
	1 [style="filled" fillcolor="red"]
	2 [style="filled" fillcolor="red"]
	3 [style="filled" fillcolor="red"]
	4 [style="filled" fillcolor="red"]
	5 [shape=doublecircle]
	fake -> 0 [style=bold]
	0 -> 0 [label="{}"]
	0 -> 1 [label="{pink}"]
	1 -> 1 [label="{}"]
	1 -> 2 [label="{red}", color="red"]
	2 -> 2 [label="{}"]
	2 -> 3 [label="{green}" color="red"]
	3 -> 3 [label="{}"]
	3 -> 4 [label="{blue}" color="red"]
	4 -> 4 [label="{}"]
	4 -> 5 [label="{brown}"]
}
